#Queries

#Example queries
example.findAll = select u from example u
example.findByUser = select u from example u where user_name =:username


#user.findAll = select u from users u
#user.delete = delete from users where id=:UserId
#user.findByUsername = select u from users u where user_name =:username
#user.findByUsernamePassword = select u from users u where user_name=:username and password =:password 
#user.findDares= select u from dares u where owner_id =:id
#user.findByEmail = select u from users u where email =:email
#user.findByGroupID = select U from users U join user_group UG on U.id = UG.userId where UG.groupId =:groupId
